REGISTRY_URL=1234.dkr.ecr.us-east-1.amazonaws.com
APP_NAME=appname
TAG=latest
EMAIL=thisismysingingvoice@acme.co
URL=https://acme.co
USER=apiuser
PASSWORD=apiuserpassword
VERBOSE=false
OVERWRITE=true
PORT=80
