# syntax = docker/dockerfile:1.5

ARG PYTHON_VERSION=3.10.9

FROM python:${PYTHON_VERSION}-slim-bullseye

ENV USER_NAME=${USER_NAME:-appuser}

# TODO: debug `<<-` heredoc operator
# ! technically works, but includes leading tabs O.o
RUN <<EOF
#!/usr/bin/env python
import os

user_name = os.getenv("USER_NAME", "")

try:
    if user_name != "":
        print(f"Hello {user_name}!")
    else:
        print("Hello world!")
except NameError as e:
    pass
finally:
    print("Nice to meet you!")
EOF

# ENTRYPOINT [ "/bin/bash" ]
